resource_group_name         = "rg-myapp-prod"
location                   = "East US"
key_vault_name            = "kv-myapp-prod-001"
sql_server_name           = "sql-myapp-prod-001"
database_name             = "db-myapp-prod"
sql_admin_username        = "sqladmin"
sql_admin_password        = "YourSecurePassword123!"
app_service_name          = "app-myapp-prod-001"
app_service_plan_name     = "plan-myapp-prod"
function_app_name         = "func-myapp-prod-001"
function_service_plan_name = "plan-func-prod"
function_storage_name     = "stfuncmyappprod001"
