resource_group_name         = "rg-myapp-qa"
location                   = "East US"
key_vault_name            = "kv-myapp-qa-001"
sql_server_name           = "sql-myapp-qa-001"
database_name             = "db-myapp-qa"
sql_admin_username        = "sqladmin"
sql_admin_password        = "YourSecurePassword123!"
app_service_name          = "app-myapp-qa-001"
app_service_plan_name     = "plan-myapp-qa"
function_app_name         = "func-myapp-qa-001"
function_service_plan_name = "plan-func-qa"
function_storage_name     = "stfuncmyappqa001"
